# GDG_onCampus_KNU_Official_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: --bug-----bug-report.md  --feature-----feature-request.md  feature_request.md
.github/workflows/: deploy-dev.yml  deploy-main.yml  deploy.yml  deploy_manual.yml  test-dev.yml  test-main.yml  test.yml
src/main/java/com/gdsc_knu/official_homepage/: OfficialHomepageApplication.java
src/main/java/com/gdsc_knu/official_homepage/annotation/: EnumValidator.java  PhoneNumber.java  PhoneNumberValidator.java  TokenMember.java  TokenMemberResolver.java  ValidEnum.java
src/main/java/com/gdsc_knu/official_homepage/authentication/: JwtFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/gdsc_knu/official_homepage/config/: JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TxTemplateConfig.java  WebConfig.java
src/main/java/com/gdsc_knu/official_homepage/controller/: ApplicationController.java  AuthController.java  HealthCheckController.java  JwtTestController.java  MailTestController.java  MemberController.java  MypageController.java  RoleController.java  TeamController.java  TestController.java
src/main/java/com/gdsc_knu/official_homepage/dto/: DiscordMessage.java  LoginRequest.java  MemberInfoRequest.java  MemberInfoResponse.java  PagingResponse.java  SignupRequest.java  TeamInfoResponse.java
src/main/java/com/gdsc_knu/official_homepage/entity/: Application.java  BaseTimeEntity.java  ClassYear.java  Member.java  MemberTeam.java  Team.java
src/main/java/com/gdsc_knu/official_homepage/exception/: CustomException.java  DiscordClient.java  ErrorCode.java  ExceptionAspect.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/gdsc_knu/official_homepage/oauth/: OAuth2UserService.java  OAuthAttributes.java  OAuthService.java
src/main/java/com/gdsc_knu/official_homepage/repository/: ApplicationQueryFactory.java  ApplicationQueryFactoryImpl.java  ApplicationRepository.java  CommentRepository.java  MemberRepository.java  MemberTeamRepository.java  PostLikeRepository.java  PostQueryFactory.java  PostQueryFactoryImpl.java  PostRepository.java  RedisCustomRepository.java  TeamRepository.java
src/main/java/com/gdsc_knu/official_homepage/service/: ImageUploader.java  MailService.java  MemberInfoService.java  MemberInfoServiceImpl.java  MemberService.java  MemberServiceImpl.java  PermissionSerivce.java  S3Service.java  TeamService.java
src/main/java/sql/: DataSource.java  application_answer_insert.java  application_insert.java  comment_insert.java  member_insert.java  member_team_insert.java  post_insert.java  team_insert.java
src/main/java/sql/insert/: application_answer_insert.java  application_insert.java  comment_insert.java  member_insert.java  member_team_insert.java  post_insert.java  team_insert.java
src/main/resources/: application-auth.yml  application-db.yml  application-doc.yml  application-server.yml  application.properties  application.yml  data.sql
src/main/resources/static/: members.html
src/main/resources/templates/: fail.html  pass.html
src/test/java/com/gdsc_knu/official_homepage/: ClearDatabase.java  OfficialHomepageApplicationTests.java
src/test/java/com/gdsc_knu/official_homepage/application/: AdminApplicationRepositoryTest.java  AdminApplicationServiceTest.java  ApplicationTestEntityFactory.java  ApplicationTestFactory.java
(+146 files in other folders)
