<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css" />
    <style>
        .title {
            text-align: center;
            color: #ffffff;
            font-size: 35px;
            font-weight: bold;
            width: fit-content;
            background: linear-gradient(to top, #2263D0 70%, transparent 70%);
            text-decoration: none;
            margin: auto;
            display: block;
        }
        .small-title {
            text-align: center;
            color: #ffffff;
            margin: 0px;
            font-size: 15px;
            font-weight: bold;
        }
        .wrapper {
            background-color: #4285F4;
            width: 100%;
            height: 100vh;
            background-image:
                    linear-gradient(rgb(58,125,233) 2px, transparent 2px),
                    linear-gradient(90deg, rgb(58,125,233) 2px, transparent 2px);
            background-size: 25px 25px, 25px 25px;
            background-position: -2px -2px, -2px -2px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 20px;
            margin: 20px;
            padding: 30px;
        }
        .boldText {
            font-weight: bold;
            margin: 0px;
        }
        .colorText {
            font-weight: bold;
            color: #4285F4;
        }
        p {
            margin-bottom: 20px;
            color: #000000;
        }
        body {
            margin: 0px;
            font-family: "Pretendard Variable", Pretendard, sans-serif;
        }
        .logo {
            width: 35px;
            padding-top: 15px;
            padding-bottom: 5px;
            object-fit: contain;
            margin: auto;
            display: block;
        }
        img {
            margin: 0px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <img class="logo" src="https://gdsc-official.s3.ap-northeast-2.amazonaws.com/don't-delete/logo-white.png" alt="logo" />
    <p class="title">최종 불합격입니다</p>
    <p class="small-title">Final failure</p>
    <div class="container">
        <p class="boldText"><span class="boldText" th:text="${name}">지원자</span>님 안녕하세요. GDGoC KNU입니다.</p>
        <p>먼저, GDGoC KNU에 관심을 가져주셔서 감사합니다.</p>
        <p><span class="colorText">이번 GDGoC KNU 4기에 귀하를 모시고 싶었으나 안타깝게도 좋은 소식을 전하지 못하게 되었습니다.</span> 지원자님의 역량이 부족했던 것이 아니라, 모두를 모실 수 없는 GDGoC KNU 상황이 맞지 않았을 뿐임 알아주셨으면 좋겠습니다.</p>
        <p>비록 이번 기회에는 모시지 못하게 되었지만 저희 GDGoC KNU가 보다 성장하여 나중에 더 좋은 기회를 새롭게 만나기를 간절하게 바랍니다.</p>
        <p>다시 한번 좋은 소식을 전해드리지 못해 정말 죄송한 마음이며, 향후 또다시 GDGoC KNU를 찾아주신다면 또 다른 결과로 꼭 인사드릴 수 있기를 기대하겠습니다.</p>
        <p>귀한 시간을 GDGoC KNU를 위해 내어주셔서 진심으로 감사합니다.</p>
        <p class="boldText">GDGoC KNU 드림</p>
    </div>
</div>
</body>
</html>